
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <globalBindings generateElementProperty="false">
  
  	<javaType name="java.util.Calendar" xmlType="xs:dateTime"
      parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
      printMethod="javax.xml.bind.DatatypeConverter.printDate"
    />
    
  	<!-- using java.util.Date
    <javaType name="java.util.Date" xmlType="xs:dateTime"
      parseMethod="gov.fcc.wrv.util.DateAdapter.parseDate"
      printMethod="gov.fcc.wrv.util.DateAdapter.printDate"
    />
    -->
  </globalBindings>
</bindings>


<!--
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">  
	<jxb:globalBindings generateElementProperty="false">
		<jxb:javaType name="java.util.Date" xmlType="xs:dateTime"
			parseMethod="gov.fcc.wrv.util.DateAdapter.parseDate"
			printMethod="gov.fcc.wrv.util.DateAdapter.printDate"/>
		/>
	</jxb:globalBindings>  
</jxb:bindings>
-->
